--cpu Cortex-M3
"ac_energy\startup_stm32f103xb.o"
"ac_energy\st7567.o"
"ac_energy\rn8302b.o"
"ac_energy\at24c02.o"
"ac_energy\modbus.o"
"ac_energy\main.o"
"ac_energy\gpio.o"
"ac_energy\freertos.o"
"ac_energy\i2c.o"
"ac_energy\spi.o"
"ac_energy\tim.o"
"ac_energy\usart.o"
"ac_energy\stm32f1xx_it.o"
"ac_energy\stm32f1xx_hal_msp.o"
"ac_energy\stm32f1xx_hal_timebase_tim.o"
"ac_energy\stm32f1xx_hal_gpio_ex.o"
"ac_energy\stm32f1xx_hal.o"
"ac_energy\stm32f1xx_hal_rcc.o"
"ac_energy\stm32f1xx_hal_rcc_ex.o"
"ac_energy\stm32f1xx_hal_gpio.o"
"ac_energy\stm32f1xx_hal_dma.o"
"ac_energy\stm32f1xx_hal_cortex.o"
"ac_energy\stm32f1xx_hal_pwr.o"
"ac_energy\stm32f1xx_hal_flash.o"
"ac_energy\stm32f1xx_hal_flash_ex.o"
"ac_energy\stm32f1xx_hal_exti.o"
"ac_energy\stm32f1xx_hal_i2c.o"
"ac_energy\stm32f1xx_hal_spi.o"
"ac_energy\stm32f1xx_hal_tim.o"
"ac_energy\stm32f1xx_hal_tim_ex.o"
"ac_energy\stm32f1xx_hal_uart.o"
"ac_energy\system_stm32f1xx.o"
"ac_energy\croutine.o"
"ac_energy\event_groups.o"
"ac_energy\list.o"
"ac_energy\queue.o"
"ac_energy\stream_buffer.o"
"ac_energy\tasks.o"
"ac_energy\timers.o"
"ac_energy\cmsis_os.o"
"ac_energy\heap_4.o"
"ac_energy\port.o"
--library_type=microlib --strict --scatter "AC_energy\AC_energy.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AC_energy.map" -o AC_energy\AC_energy.axf